{
  "name": "about-me",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "eslint src --ext .js --max-warnings=0",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*": [
      "eslint src --ext .js --fix"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^5.0.0-beta.1",
    "@material-ui/icons": "^5.0.0-beta.1",
    "@material-ui/lab": "^5.0.0-alpha.40",
    "@sendgrid/mail": "^7.4.5",
    "joi": "^17.4.1",
    "next": "11.0.1",
    "next-pwa": "^5.2.24",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-intl": "^5.20.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "babel-loader": "^8.2.2",
    "eslint": "^7.31.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.1",
    "next-sitemap": "^1.6.140",
    "prettier": "^2.3.2"
  }
}
